<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\banner.png" />
    <None Remove="Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\banner.png" />
    <Resource Include="Images\profile.png" />
  </ItemGroup>

</Project>